
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ3plZmlxc3l0c3hkcHdtdHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjE4MTksImV4cCI6MjA1MDczNzgxOX0.FRh7RJTv3xjQsA2r8xLdl7W7g5s4_rLb5LT8j0u1gx4
VITE_SUPABASE_URL=https://algzefiqsytsxdpwmtuh.supabase.co